@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
      "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
      "Noto Color Emoji";
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
}

body {
  text-align: center;
  margin-top: 25px;
  color: #333;
  font-family: inherit;
  line-height: inherit;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}
a {
  color: blue;
  text-decoration: underline;
}
h1 {
  font-size: 2.5rem;
}
h2 {
  font-size: 2.2rem;
}
h3 {
  font-size: 2rem;
}
h4 {
  font-size: 1.8rem;
}
h5 {
  font-size: 1.6rem;
}
h6 {
  font-size: 1.4rem;
}
p,
a,
button {
  font-size: 1.2rem;
}
button {
  background-color: rgb(10, 10, 200);
  color: white;
  padding: 5px 20px;
  border-radius: 5px;
  margin: 0px 10px;
  border: 0;
}
button:hover {
  background-color: rgba(10, 10, 200, 0.8);
}
.Auth {
  display: flex;
  justify-content: center;
}
